# JKU_SDS_JVM

./: INFO.md  README.md  pom.xml  tablescript.sql
results/: AppearancesPerHour.json  AppearancesPerType.json
src/: Program.kt
src/entities/: Worker_Entities.kt
src/main/java/: PreCalculatedForJS.kt  Program.kt
src/main/java/DataForeman/: AppearanceData.kt  ApperanceData.kt
src/main/java/dao/: CsvWorker.kt  DBWorker.kt  DbWorker.kt  JsonWorker.kt
src/main/java/digger/: AppearancesPerDayWithCoordinates.kt  BasicSizes.kt
src/main/java/entities/: BasicEntities.kt  SpawnsTogether.kt  WorkerEntities.kt  Worker_Entities.kt
src/main/java/entities/sorted/: AppearancesPerDayPerHour.kt  AppearancesPerDayWithCoordinates.kt  ContinentCountryPokestop.kt
